	package	version	requirement	channel
1	_py-xgboost-mutex	2	_py-xgboost-mutex=2.0	conda-forge
2	asttokens	2.0.8	asttokens=2.0.8	conda-forge
3	backcall	0.2.0	backcall=0.2.0	conda-forge
4	backports	1	backports=1.0	conda-forge
5	backports.functools_lru_cache	1.6.4	backports.functools_lru_cache=1.6.4	conda-forge
6	brotli	1.0.9	brotli=1.0.9	conda-forge
7	brotli-bin	1.0.9	brotli-bin=1.0.9	conda-forge
8	bzip2	1.0.8	bzip2=1.0.8	conda-forge
9	ca-certificates	2022.9.24	ca-certificates=2022.9.24	conda-forge
10	certifi	2022.9.24	certifi=2022.9.24	conda-forge
11	colorama	0.4.5	colorama=0.4.5	conda-forge
12	contourpy	1.0.5	contourpy=1.0.5	conda-forge
13	cycler	0.11.0	cycler=0.11.0	conda-forge
14	decorator	5.1.1	decorator=5.1.1	conda-forge
15	et-xmlfile	1.1.0	et-xmlfile=1.1.0	pypi
16	executing	1.1.0	executing=1.1.0	conda-forge
17	fonttools	4.37.3	fonttools=4.37.3	conda-forge
18	freetype	2.12.1	freetype=2.12.1	conda-forge
19	gettext	0.19.8.1	gettext=0.19.8.1	conda-forge
20	glib	2.72.1	glib=2.72.1	conda-forge
21	glib-tools	2.72.1	glib-tools=2.72.1	conda-forge
22	gst-plugins-base	1.20.3	gst-plugins-base=1.20.3	conda-forge
23	gstreamer	1.20.3	gstreamer=1.20.3	conda-forge
24	icu	70.1	icu=70.1	conda-forge
25	intel-openmp	2022.1.0	intel-openmp=2022.1.0	conda-forge
26	ipython	8.5.0	ipython=8.5.0	conda-forge
27	jedi	0.18.1	jedi=0.18.1	conda-forge
28	joblib	1.2.0	joblib=1.2.0	conda-forge
29	jpeg	9e	jpeg=9e	conda-forge
30	kiwisolver	1.4.4	kiwisolver=1.4.4	conda-forge
31	krb5	1.19.3	krb5=1.19.3	conda-forge
32	lcms2	2.12	lcms2=2.12	conda-forge
33	lerc	4.0.0	lerc=4.0.0	conda-forge
34	libblas	3.9.0	libblas=3.9.0	conda-forge
35	libbrotlicommon	1.0.9	libbrotlicommon=1.0.9	conda-forge
36	libbrotlidec	1.0.9	libbrotlidec=1.0.9	conda-forge
37	libbrotlienc	1.0.9	libbrotlienc=1.0.9	conda-forge
38	libcblas	3.9.0	libcblas=3.9.0	conda-forge
39	libclang	14.0.6	libclang=14.0.6	conda-forge
40	libclang13	14.0.6	libclang13=14.0.6	conda-forge
41	libdeflate	1.14	libdeflate=1.14	conda-forge
42	libffi	3.4.2	libffi=3.4.2	conda-forge
43	libglib	2.72.1	libglib=2.72.1	conda-forge
44	libiconv	1.16	libiconv=1.16	conda-forge
45	liblapack	3.9.0	liblapack=3.9.0	conda-forge
46	libogg	1.3.4	libogg=1.3.4	conda-forge
47	libpng	1.6.38	libpng=1.6.38	conda-forge
48	libsqlite	3.39.3	libsqlite=3.39.3	conda-forge
49	libtiff	4.4.0	libtiff=4.4.0	conda-forge
50	libvorbis	1.3.7	libvorbis=1.3.7	conda-forge
51	libwebp-base	1.2.4	libwebp-base=1.2.4	conda-forge
52	libxcb	1.13	libxcb=1.13	conda-forge
53	libxgboost	1.6.2	libxgboost=1.6.2	conda-forge
54	libzlib	1.2.12	libzlib=1.2.12	conda-forge
55	lightgbm	3.3.2	lightgbm=3.3.2	conda-forge
56	m2w64-gcc-libgfortran	5.3.0	m2w64-gcc-libgfortran=5.3.0	conda-forge
57	m2w64-gcc-libs	5.3.0	m2w64-gcc-libs=5.3.0	conda-forge
58	m2w64-gcc-libs-core	5.3.0	m2w64-gcc-libs-core=5.3.0	conda-forge
59	m2w64-gmp	6.1.0	m2w64-gmp=6.1.0	conda-forge
60	m2w64-libwinpthread-git	5.0.0.4634.697f757	m2w64-libwinpthread-git=5.0.0.4634.697f757	conda-forge
61	matplotlib	3.6.0	matplotlib=3.6.0	conda-forge
62	matplotlib-base	3.6.0	matplotlib-base=3.6.0	conda-forge
63	matplotlib-inline	0.1.6	matplotlib-inline=0.1.6	conda-forge
64	missingno	0.5.1	missingno=0.5.1	pypi
65	mkl	2022.1.0	mkl=2022.1.0	conda-forge
66	mlxtend	0.21.0	mlxtend=0.21.0	conda-forge
67	msys2-conda-epoch	20160418	msys2-conda-epoch=20160418	conda-forge
68	munkres	1.1.4	munkres=1.1.4	conda-forge
69	numpy	1.23.3	numpy=1.23.3	conda-forge
70	openjpeg	2.5.0	openjpeg=2.5.0	conda-forge
71	openpyxl	3.0.10	openpyxl=3.0.10	pypi
72	openssl	1.1.1q	openssl=1.1.1q	conda-forge
73	packaging	21.3	packaging=21.3	conda-forge
74	pandas	1.5.0	pandas=1.5.0	conda-forge
75	parso	0.8.3	parso=0.8.3	conda-forge
76	patsy	0.5.2	patsy=0.5.2	conda-forge
77	pcre	8.45	pcre=8.45	conda-forge
78	pickleshare	0.7.5	pickleshare=0.7.5	conda-forge
79	pillow	9.2.0	pillow=9.2.0	conda-forge
80	pip	22.2.2	pip=22.2.2	conda-forge
81	ply	3.11	ply=3.11	conda-forge
82	prompt-toolkit	3.0.31	prompt-toolkit=3.0.31	conda-forge
83	pthread-stubs	0.4	pthread-stubs=0.4	conda-forge
84	pure_eval	0.2.2	pure_eval=0.2.2	conda-forge
85	py-xgboost	1.6.2	py-xgboost=1.6.2	conda-forge
86	pygments	2.13.0	pygments=2.13.0	conda-forge
87	pyparsing	3.0.9	pyparsing=3.0.9	conda-forge
88	pyqt	5.15.7	pyqt=5.15.7	conda-forge
89	pyqt5-sip	12.11.0	pyqt5-sip=12.11.0	conda-forge
90	python	3.8.13	python=3.8.13	conda-forge
91	python-dateutil	2.8.2	python-dateutil=2.8.2	conda-forge
92	python_abi	3.8	python_abi=3.8	conda-forge
93	pytz	2022.2.1	pytz=2022.2.1	conda-forge
94	qt-main	5.15.6	qt-main=5.15.6	conda-forge
95	scikit-learn	1.1.2	scikit-learn=1.1.2	conda-forge
96	scipy	1.9.1	scipy=1.9.1	conda-forge
97	seaborn	0.12.0	seaborn=0.12.0	conda-forge
98	seaborn-base	0.12.0	seaborn-base=0.12.0	conda-forge
99	setuptools	65.3.0	setuptools=65.3.0	conda-forge
100	sip	6.6.2	sip=6.6.2	conda-forge
101	six	1.16.0	six=1.16.0	conda-forge
102	sklearn-lvq	1.1.1	sklearn-lvq=1.1.1	pypi
103	sqlite	3.39.3	sqlite=3.39.3	conda-forge
104	stack_data	0.5.1	stack_data=0.5.1	conda-forge
105	statsmodels	0.13.2	statsmodels=0.13.2	conda-forge
106	tbb	2021.5.0	tbb=2021.5.0	conda-forge
107	threadpoolctl	3.1.0	threadpoolctl=3.1.0	conda-forge
108	tk	8.6.12	tk=8.6.12	conda-forge
109	toml	0.10.2	toml=0.10.2	conda-forge
110	tornado	6.2	tornado=6.2	conda-forge
111	traitlets	5.4.0	traitlets=5.4.0	conda-forge
112	typing_extensions	4.3.0	typing_extensions=4.3.0	conda-forge
113	ucrt	10.0.20348.0	ucrt=10.0.20348.0	conda-forge
114	unicodedata2	14.0.0	unicodedata2=14.0.0	conda-forge
115	vc	14.2	vc=14.2	conda-forge
116	vs2015_runtime	14.29.30139	vs2015_runtime=14.29.30139	conda-forge
117	wcwidth	0.2.5	wcwidth=0.2.5	conda-forge
118	wheel	0.37.1	wheel=0.37.1	conda-forge
119	xgboost	1.6.2	xgboost=1.6.2	conda-forge
120	xorg-libxau	1.0.9	xorg-libxau=1.0.9	conda-forge
121	xorg-libxdmcp	1.1.3	xorg-libxdmcp=1.1.3	conda-forge
122	xz	5.2.6	xz=5.2.6	conda-forge
123	zstd	1.5.2	zstd=1.5.2	conda-forge
