This repo is not containerized. To avoid versioning issues, replicate using the package versions listed below.

Current R Version: 4.1.2

R package versions (not all used in this repo)
abind
1.4-5
ade4
1.7-18
airports
0.1.0
akima
0.6-2.3
animation
2.7
arm
1.12-2
arules
1.7-3
arulesViz
1.5-1
askpass
1.1
assertthat
0.2.1
backports
1.4.1
BART
2.9
bartMachine
1.2.6
bartMachineJARs
base64enc
0.1-3
BBmisc
1.12
bbplot
0.2
bit
4.0.4
bit64
4.0.5
blob
1.2.2
brew
1.0-7
brio
1.1.3
broom
0.7.12
bslib
0.3.1
cachem
1.0.6
callr
3.7.0
car
3.0-12
carData
3.0-5
caret
6.0-93
cellranger
1.1.0
checkmate
2.1.0
chemCal
0.2.2
cherryblossom
chron
2.3-57
cli
3.1.0
clipr
0.8.0
coda
0.19-4
coefplot
1.2.8
colorspace
2.0-2
commonmark
1.7
conflicted
conquer
1.2.1
corrplot
0.92
cowplot
1.1.1
cpp11
0.4.2
crayon
1.5.1
credentials
1.3.2
crosstalk
1.2.0
csv
0.6.2
curl
4.3.2
data.table
1.14.2
dataRetrieval
2.7.11
DBI
1.1.2
dbplyr
2.1.1
deldir
1.0-6
dendextend
1.15.2
desc
devtools
2.4.3
dials
DiceDesign
1.9
diffobj
0.3.5
digest
0.6.29
DMwR2
0.0.2
doParallel
1.0.17
dotCall64
1.0-1
dplyr
1.0.8
DT
0.22
dtplyr
dygraphs
1.1.1.6
e1071
1.7-9
ellipse
ellipsis
0.3.2
evaluate
0.15
factoextra
1.0.7
FactoMineR
2.4
fansi
1.0.3
farver
fastmap
fields
13.3
flashClust
1.01-2
fontawesome
forcats
0.5.1
foreach
formattable
fs
1.5.2
furrr
0.2.3
future
1.23.0
future.apply
1.8.1
gam
1.2
gamm4
0.2-6
gapminder
0.3.0
gargle
gbm
2.1.8
gclus
generics
0.1.2
gert
1.5.0
GGally
2.1.2
ggforce
0.3.3
ggfortify
0.4.14
ggplot2
3.3.5
ggpubr
0.4.0
ggraph
2.0.5
ggrepel
0.9.1
ggridges
0.5.3
ggsci
ggsignif
0.6.3
ggthemes
4.2.4
gh
1.3.0
gitcreds
0.1.1
glmnet
4.1-3
globals
0.14.0
glue
1.6.0
googledrive
2.0.0
googlesheets4
1.0.0
gower
GPfit
1.0-8
graphlayouts
gridExtra
2.3
gtable
hardhat
0.2.0
haven
here
1.0.1
highr
0.9
hms
htmltools
0.5.2
htmlwidgets
1.5.4
httpuv
1.6.5
httr
1.4.2
hunspell
3.0.1
ids
igraph
infer
ini
interactionTest
interp
1.1-3
interplot
ipred
0.9-12
ISLR2
1.3-1
isoband
0.2.5
iterators
1.0.13
itertools
janeaustenr
0.1.5
janitor
jpeg
0.1-9