C%3A%2FUsers%2FLaura%2FAppData%2FLocal%2Fr-miniconda%2Fenvs%2Fr-reticulate%2FLib%2Fsite-packages%2Fsklearn%2Fbase.py="3AAB517F"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_DataProcessing%2FUSGS_GageForDSI.R="19DD7511"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_DataProcessing%2FeColi_Data_Exploration_Locations.Rmd="05EB6938"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F.Rhistory="E5D0A1BF"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F.gitignore="BFB537DE"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F1-%20USGS_File_Processing.Rmd="06AB4487"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F1_USGS_File_Processing.Rmd="ADF2F923"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F2_Storet-NPS_Result_SampleLimit.Rmd="E7E0133F"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F3_Storet-NPS_Result_Processing.Rmd="FDEDADF8"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F4_FinalAttribution.Rmd="2E18F1F6"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FEscherichia%20coli%20Data%20Exploration%20in%20the%20Upper%20Santa%20Cruz%20River.Rmd="E74C4850"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FREADME.md="E5BC4540"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FStoret-NPS_Result_SampleLimit.Rmd="5D76751A"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_File_Processing.Rmd="9205C415"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_Gage_Download.Rmd="AB8DE6EA"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_Gage_Merge.R="8F762FBF"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FeColi_Data_Exploration_Locations.Rmd="8C5D8099"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2Fecoli_flow_merge.Rmd="32E99DBE"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2F.Rprofile="09E3459A"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2F.gitignore="722AC9A3"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2F3_Storet-NPS_Result_Processing.Rmd="A7A36C10"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2F4_FinalAttribution.Rmd="4CB5E2D1"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FCapstone_AutomationFunctions.Rmd="91AF9827"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FCapstone_Coliform_Application.R="1DE8FE60"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FCapstone_LOOCrossValidation_235.Rmd="CDF52AB5"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FCapstone_LOOCrossValidation_575.Rmd="59EFADD0"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FProcessed%2Fecoli_attributed.csv="CCB3897E"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FProcessed%2Fecoli_attributed2.csv="7536CC15"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FRaw%2FAll_Locations2.csv="D2641060"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FRaw%2FClimateAnalyzer_DailySummaryStats_Raw.csv="09A12E8C"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FRaw%2Fecoli_Locations_StoretandSODN.csv="1837E87D"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FRaw%2Fecoli_SODN_Raw.csv="3BA5A576"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FData%2FRaw%2Fecoli_Storet_Raw.csv="1123FF6F"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FEnvironment_PythonVersions.txt="404FEB8D"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FEscherichia%20coli%20Data%20Exploration%20in%20the%20Upper%20Santa%20Cruz%20River.Rmd="667AB9F9"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExloration_XGB_CV.Rmd="A98DF34E"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_Automation.Rmd="47BB741D"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_CrossValidation.Rmd="366D0EA5"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_CrossValidation_235%20-%20Copy.Rmd="5280C8F9"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_CrossValidation_235.Rmd="B3583292"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_CrossValidation_536.Rmd="AF07F0BA"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_CrossValidation_575.Rmd="EA656A07"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_TrainTestAmounts.py="5645BC63"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_XGB_LOOCV.Rmd="03659586"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FExploration_XGBoost.R="E1B06758"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_Escherichia%20coli%20Data%20Exploration%20in%20the%20Upper%20Santa%20Cruz%20River.Rmd="97C49255"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_Escherichia_coli_Model_Draft.py="D5F5F1B9"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_Escherichia_coli_Model_Draft_Attempt2.py="CDFBEF4D"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_GridCVExploration.py="4348B11A"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_GridCVExploration_50-50.py="883CCD88"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FPalacios_GridCVExploration_80-20.py="88AE2B0A"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FSVM_GridCV_Working.py="C22DEBF8"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Annotated.py="595DC7CD"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_E_coli_classificaiton_withTuning.py="C63471ED"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_E_coli_classificaiton_withTuning_Unedited.py="B5BE701D"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_E_coli_classificaiton_with_Tuning.py="02C747A3"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FE_coli_classificaiton_withTuning.py="23C567D0"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FE_coli_classificaiton_withTuning_Unedited.py="BC80EE9C"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FOutput_Summary.R="953A5F45"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FOutput_Summary.py="F205EEFE"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FOutputs_Summary.R="074939A8"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FOutputs_Summary.py="B6D7B500"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_Replication%2FTousi_Annotated.py="5F04EEED"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_SVM_GridCV_Testing.py="C63A57A0"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTousi_SVM_GridCV_Working.py="F8FE57C9"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FTrainTestExploration.py="C32E958E"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FUpperSantaCruz%2Fapp.R="AFE2C0D3"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2FXGBoost_Exploration.R="8907E038"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Fapp.R="41987968"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Fecoli_HyperparameterTuning_TousiVersion.py="723F1469"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Fecoli_Model_Draft.py="F95FB987"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Fecoli_Model_HyperparameterTuning_TousiVersion.py="322F2B78"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Fecoli_SantaCruz_DataProcessing.Rmd="26124FAA"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Frenv%2F.gitignore="23B63CA8"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FDSI_eColiProject%2Frenv.lock="1D216B2E"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FTousi_Paper%2FE_coli_classificaiton_clean.py="940CE546"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_eColi%2FTousi_Paper%2FLicense_code.txt="71126F83"
C%3A%2FUsers%2FLaura%2FDesktop%2FOther%2FNon-Current%20School%2FINFO_526%2FDataVizChallenge%2Finfo-526-spring-2022-data-viz-challenge-5-palacila%2Fapp.R="A10218E3"
