C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_DataProcessing%2FUSGS_GageForDSI.R="19DD7511"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_DataProcessing%2FeColi_Data_Exploration_Locations.Rmd="05EB6938"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F.Rhistory="E5D0A1BF"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F.gitignore="BFB537DE"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F1-%20USGS_File_Processing.Rmd="06AB4487"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F1_USGS_File_Processing.Rmd="ADF2F923"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F2_Storet-NPS_Result_SampleLimit.Rmd="E7E0133F"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F3_Storet-NPS_Result_Processing.Rmd="FDEDADF8"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2F4_FinalAttribution.Rmd="2E18F1F6"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FEscherichia%20coli%20Data%20Exploration%20in%20the%20Upper%20Santa%20Cruz%20River.Rmd="E74C4850"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FREADME.md="E5BC4540"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FStoret-NPS_Result_SampleLimit.Rmd="5D76751A"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_File_Processing.Rmd="9205C415"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_Gage_Download.Rmd="AB8DE6EA"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FUSGS_Gage_Merge.R="8F762FBF"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2FeColi_Data_Exploration_Locations.Rmd="8C5D8099"
C%3A%2FUsers%2FLaura%2FDesktop%2FDSI_ProjectGIT%2FDSI_eColiProject%2Fecoli_flow_merge.Rmd="32E99DBE"
